{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.90.16.152;Database=MSTEC;User Id=Marquez;Password=Marquez;TrustServerCertificate=True;"
  }
}
